=======================================================
  DIAGNOSTICO C2 — 2026-06-22T22:44:29Z
  3/6 checks OK  |  3 avisos
=======================================================
  OK  30 ficheiros preds encontrados
  OK  97 registos OOS (>= 2026-06-10), 467 total
  OK  freeze_manifest frozen_since=2026-06-10 OK
  XX  Media 0.0 snapshots/evento — esperado >=1.0
  XX  Nenhum evento com >=2 snapshots — crons ainda nao correram
  XX  Nenhum registo OOS tem campos bet_pin_*/close_pin_*
=======================================================
  RESULTADO: VERIFICAR AVISOS
