=======================================================
  DIAGNOSTICO C2 — 2026-06-16T06:50:57Z
  2/5 checks OK  |  3 avisos
=======================================================
  OK  24 ficheiros preds encontrados
  OK  freeze_manifest frozen_since=2026-06-10 OK
  XX  Media 0.0 snapshots/evento — esperado >=1.0
  XX  Nenhum evento com >=2 snapshots — crons ainda nao correram
  XX  Sem registos OOS ainda — SCORE nao correu desde 2026-06-10
=======================================================
  RESULTADO: VERIFICAR AVISOS
